<!DOCTYPE html>
    <html lang="en">
    <head>
        <base href="https://shubham9672.github.io/roboticsclubskit.github.io//" target="_PARENT">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="icon" href="icon.png" type="image/png"> 
        <!-- Primary Meta Tags -->
            <title>Robotics Club, SKIT Jaipur</title>
            <meta name="title" content="Robotics Club, SKIT Jaipur">
            <meta name="description" content="Best place to explore new Technology | Learn about Science | Hands on Projects">

            <!-- Open Graph / Facebook -->
            <meta property="og:type" content="website">
            <meta property="og:url" content="https://shubham9672.github.io/roboticsclubskit.github.io//">
            <meta property="og:title" content="Robotics Club, SKIT Jaipur">
            <meta property="og:description" content="Best place to explore new Technology | Learn about Science | Hands on Projects">
            <meta property="og:image" content="thumb.jpg">

            <!-- Twitter -->
            <meta property="twitter:card" content="summary_large_image">
            <meta property="twitter:url" content="https://shubham9672.github.io/roboticsclubskit.github.io//">
            <meta property="twitter:title" content="Robotics Club, SKIT Jaipur">
            <meta property="twitter:description" content="Best place to explore new Technology | Learn about Science | Hands on Projects">
            <meta property="twitter:image" content="thumb.jpg">
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            a{
                text-decoration: none;
                color:#343a40;
            }
            a:hover{
                text-decoration: none;

            }
            .hero{
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                height:0;
            }
            .hero-image{
                /* background-image: url("roozbeh-eslami-YlVjrBkfXt8-unsplash.jpg"); */
                background-color: white;
                background-size: cover;
            }
            .hero iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                
            }
            
            .follow i{
                font-size:4rem;
                display:block;
                margin-bottom:1rem;

            }
            #particles-js{
                background-color: black;
                height: 680px;
                position: relative;
                /* background-size: cover; */
            
                
            }
            /* Footer */
            .footer{
                background-color: #303036;
                color: #d3d3d3;
                height: 100px;
                position: relative;
            }
            .footer .footer-bottom{
                background-color: #343a40;
                color: #686868;
                height: 50px;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 0px;
                left: 0px;
                padding: 20px;
            }
            .footer .footer-content{
                border: 1px solid blue;
                height: 50px;
                display: flex;
            }
            
                        
            
        </style>
    </head>
    <body>
      
        <nav class="navbar  navbar-dark bg-light">
                <a class="navbar-brand " href="#!"> <img src="logo.png" alt="RCS Logo" height="100px"> </a>
                Robotics Club Skit
        </nav>
        
        <div id="particles-js">
            <script type="text/javascript" src="particles.js"></script>
            <script type="text/javascript" src="app.js"></script>
        <div class="hero-image">
        <!-- <div class="hero">
           <iframe><video width="560" height="315" controls><source src="Presentation2.mp4" type="video/mp4"></video>
           </iframe>
        </div>
    -->
     
        <div class="container text-center follow">

                <h2 class="mt-2">Follow Us</h2>
         
            <div class="row d-flex justify-content-around mt-3 jumbotron">
                <a href="https://www.instagram.com/roboticsclubskit/" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i> Instagram</a>
                <a href="https://github.com/roboticscluskit" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i>Github</a>
                <a href="roboticsclubskit@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-google"></i>GMAIL</a>
                 <a href="https://github.com/roboticscluskit" target="_blank" rel="noopener noreferrer"><i class="fa fa-discord"></i>Github</a>

            </div>
            <div class="row d-flex justify-content-center mt-4">
                <a href="annualreport.pdf" target="_blank"><span class="btn btn-dark">Annual Report 2019-20</span></a>
            </div>
            <div class="row d-flex justify-content-center mt-4">
                <a href="aboutclub.pdf" target="_blank"><span class="btn btn-dark">About Club</span></a>
            </div>
            <div class="row d-flex justify-content-center mt-4">
              <p> For any queries Contact  &nbsp;<br>
               Chirag Jain<a href="tel:+919530480214">+919530480214 </a><br>
               Aditya Gupta<a href="tel:+919352500960">+919352500960 </a>
               <br>Shubham Menroy<br></p>
            </div>
            <div class="row d-flex justify-content-center mt-4">
                <iframe id="gform" src="https://docs.google.com/forms/d/e/1FAIpQLSf3PSfKHJL3eUGM2P0LIF9HJqeBQTHPbeEXyM7yFd5fiI3rSg/viewform?usp=sf_link" width="640" height="2100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
            </div>
            <div class="footer-bottom">
                Designed By Shubham Menroy
            </div>
        </div>
        </div>
        
    </body>
       
    </html>
